REACT_APP_API_KEY = AIzaSyACdmp9JUHATx1iban83fdV8FW__P6ZGrM
REACT_APP_AUTH_DOMAIN = talkiverse-9059f.firebaseapp.com
REACT_APP_PROJECT_ID = talkiverse-9059f
REACT_APP_STORAGE_BUCKET = talkiverse-9059f.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 606483324847
REACT_APP_APP_ID = 1:606483324847:web:f43cbefcc716e5de38d95a
REACT_APP_MEASUREMENT_ID = G-3YN9JSZCX7


REACT_APP_COMETCHAT_AUTH_KEY = 5c5cd8be13111e42a3cae4665a8770b864617235
REACT_APP_COMETCHAT_API_KEY = cd24028fed77f98466452a87ae31b3ad9491bfb7
REACT_APP_COMETCHAT_APP_ID = 24413838289313f7